{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ExercicioNota",
            "request": "launch",
            "mainClass": "exercicio1/exercicio1.ExercicioNota",
            "projectName": "exercicio1"
        },
        {
            "type": "java",
            "name": "Launch ExercicioFor",
            "request": "launch",
            "mainClass": "exercicio1/exercicio1.ExercicioFor",
            "projectName": "exercicio1"
        },
        {
            "type": "java",
            "name": "Launch ExercicioVetor",
            "request": "launch",
            "mainClass": "exercicio1/exercicio1.ExercicioVetor",
            "projectName": "exercicio1"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}